{
  "name": "auditorion.com",
  "version": "1.0.0",
  "description": "Global platform for live music video streaming",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Heten",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
